{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Title</title>
    <!--bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    {#  google fonts link #}
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">

    {# default css link   #}
     <link rel="stylesheet" type="text/css" href="{% static 'base.css' %}">
    <style>
        @font-face {
            font-family: 'NanumSquareRoundOTFB';
            src: local("NanumSquareRoundOTFB"),
            url("{% static 'fonts/NanumSquareRoundOTFB.otf' %}") format("opentype");
        }

        @font-face {
            font-family: 'NanumSquareRoundOTFEB';
            src: local("NanumSquareRoundOTFEB"),
            url("{% static 'fonts/NanumSquareRoundOTFEB.otf' %}") format("opentype");
        }

        @font-face {
            font-family: 'NanumSquareRoundOTFL';
            src: local("NanumSquareRoundOTFL"),
            url("{% static 'fonts/NanumSquareRoundOTFL.otf' %}") format("opentype");
        }

        @font-face {
            font-family: 'NanumSquareRoundOTFR';
            src: local("NanumSquareRoundOTFR"),
            url("{% static 'fonts/NanumSquareRoundOTFR.otf' %}") format("opentype");
        }

    </style>
</head>